<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:com.tybern.CallRecordCore"
        x:DataType="vm:UIProperties"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1024"
        x:Class="CallRecordGUI.MainWindow"
        RequestedThemeVariant="Light"
        Title="Call Record GUI" MinWidth="500" VerticalAlignment="Stretch">

  <Design.DataContext>
    <vm:UIProperties />
  </Design.DataContext>
  <TabControl>
    <TabItem Header="Today">
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Name="fDayOfWeek" Margin="10" FontSize="24" FontFamily="Lato" TextAlignment="Center" Text="{Binding CurrentTime, StringFormat='dddd'}" />
        <TextBlock Name="fClock" Margin="10" FontSize="24" FontFamily="Lato" TextAlignment="Center" Text="{Binding CurrentTime, StringFormat='HH:mm:ss'}" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Column="0" Grid.Row="0" Classes="MainWindowLabel">Next Break:</TextBlock>
          <TimePicker Grid.Column="1" Grid.Row="0" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimer}" IsEnabled="False" />
          
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="fBreakTimer" Text="{Binding BreakTimerText}" FontSize="18" FontFamily="Lato" />
            <TextBlock Text=" / " FontSize="18" FontFamily="Lato" />
            <TextBlock Name="fCurrBreakTimer" Text="{Binding CurrentBreakText}" FontSize="18" FontFamily="Lato" />
            <TextBlock Text=" / " FontSize="18" FontFamily="Lato" />
            <TextBlock Name="fEOSTimer" Text="{Binding EOSTimerText}" FontSize="18" FontFamily="Lato" />
          </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
          <Button Classes="MainWindowButton" Name="btnStartCall" Grid.Row="0" Grid.Column="0" Content="{Binding StartCallButtonText}" />
          <Button Classes="MainWindowButton" Name="btnSurvey" Grid.Row="0" Grid.Column="1" Content="Survey" />
          <Button Classes="MainWindowButton" Name="btnSkipSurvey" Grid.Row="0" Grid.Column="2" Content="Skip Survey" />
          <Button Classes="MainWindowButton" Name="btnEndCall" Grid.Row="0" Grid.Column="3" Content="End Call" />

          <Button Classes="MainWindowButton" Name="btnStartShift" Grid.Row="1" Grid.Column="0" Content="Start Shift" />
          <Button Classes="MainWindowButton" Name="btnStartBreak" Grid.Row="1" Grid.Column="1" Content="Start Break" IsEnabled="false" />
          <Button Classes="MainWindowButton" Name="btnEndBreak" Grid.Row="1" Grid.Column="2" Content="End Break" IsEnabled="false" />
          <Button Classes="MainWindowButton" Name="btnEndShift" Grid.Row="1" Grid.Column="3" Content="End Shift" IsEnabled="false" />

          <Button Classes="MainWindowButton" Name="btnSMECall" Grid.Row="2" Grid.Column="1" Content="SME Chat" />
          <Button Classes="MainWindowButton" Name="btnMAECall" Grid.Row="2" Grid.Column="2" Content="Transfer" />
          <Button Classes="MainWindowButton" Name="btnAddNote" Grid.Row="2" Grid.Column="3" Content="Add Note" />
        </Grid>
        <Grid HorizontalAlignment="Center" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" Classes="MainWindowDisplay" Text="In Call" Name="fIsInCall" />
          <TextBlock Grid.Row="0" Grid.Column="1" Classes="MainWindowDisplay" Text="Wrap" Name="fIsInWrap" />
          <TextBlock Grid.Row="0" Grid.Column="2" Classes="MainWindowDisplay" Text="{Binding IsInboundText}" Name="fIsInbound" />
          
          <TextBlock Grid.Row="1" Grid.Column="0" Classes="MainWindowDisplay" Text="{Binding CallTime, StringFormat='hh\\:mm\\:ss'}" />
          <TextBlock Grid.Row="1" Grid.Column="1" Classes="MainWindowDisplay">
            <Run Text="Transfers: "/>
            <Run Text="{Binding CallMAE}"/> 
          </TextBlock>
          <TextBlock Grid.Row="1" Grid.Column="2" Classes="MainWindowDisplay">
            <Run Text="SME Call: " />
            <Run Text="{Binding CallSME}"/>
          </TextBlock>

          <TextBlock Grid.Row="2" Grid.Column="0" Classes="MainWindowDisplay">
            <Run Text="Total Calls: " />
            <Run Text="{Binding TotalCalls}" />
          </TextBlock>
          <TextBlock Grid.Row="2" Grid.Column="1" Classes="MainWindowDisplay">
            <Run Text="Total Transfers: " />
            <Run Text="{Binding TotalMAE}" />
          </TextBlock>
          <TextBlock Grid.Row="2" Grid.Column="2" Classes="MainWindowDisplay" TextWrapping="WrapWithOverflow">
            <Run Text="Total Wrap: " />
            <Run Text="{Binding TotalWrap, StringFormat='hh\\:mm\\:ss'}" />
            <Run Text=" / " />
            <Run Text="{Binding WrapPercent, StringFormat='P2'}" />
          </TextBlock>
        </Grid>
        
        <StackPanel VerticalAlignment="Stretch">
          <TextBlock Margin="10" Padding="10" FontSize="24" FontFamily="Lato" TextAlignment="Center">Call Notes</TextBlock>
          <TextBox Name="txtNotes" Text="{Binding Notes}" Margin="10" Padding="10" MinHeight="250" MinWidth="350" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Enter notes..." VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Header="Settings">
      <StackPanel>

        <HeaderedContentControl Classes="GroupBox" Header="App Settings">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto,Auto" RowDefinitions="*,*,*,*">
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Note: Changes to DB file will not take effect until app restarts." />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Database File: " />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DBFile}" />
            <Button Grid.Column="1" Grid.Row="2" Content="Set File" Name="btnSetFile" Margin="10" Padding="10" />
            <Button Grid.Column="1" Grid.Row="3" Content="Update Breaks" Name="btnUpdateBreaks" Margin="10" Padding="10" />
          </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Classes="GroupBox" Header="EMail Settings">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto, Auto" RowDefinitions="*,*,*,*,*,*">
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="SMTP Host: " Classes="MainWindowLabel" />
            <TextBox Grid.Column="1" Grid.Row="0" Watermark="Enter SMTP hostname..." Text="{Binding SMTPHost}" Classes="MainWindowEntry"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="SMTP Port: " Classes="MainWindowLabel" />
            <ButtonSpinner Grid.Column="1" Grid.Row="1" ButtonSpinnerLocation="Right" BorderBrush="Gainsboro" Content="{Binding SMTPPort}" Name="spinSMTPPort">
              <ButtonSpinner.ContentTemplate>
                <DataTemplate>
                  <TextBox Text="{Binding .}" TextChanged="FSMTPPort_TextChanged" TextAlignment="Right" />
                </DataTemplate>
              </ButtonSpinner.ContentTemplate>              
            </ButtonSpinner>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="SMTP Username: " Classes="MainWindowLabel" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SMTPUsername}" Classes="MainWindowEntry" Watermark="Login username..." />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="SMTP Password: " Classes="MainWindowLabel" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SMTPPassword}" Classes="MainWindowEntry" Watermark="Login password..." PasswordChar="•" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Sender Address: " Classes="MainWindowLabel" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SenderAddress}" Classes="MainWindowEntry" Watermark="Sender email address..." />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Destination Email: " Classes="MainWindowLabel" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding DestinationAddress}" Classes="MainWindowEntry" Watermark="Leave blank to skip sending..." />
            
          </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Classes="GroupBox" Header="Break Times Today">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnDefinitions="Auto,Auto" RowDefinitions="*,*,*,*,*,*,*">

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Shift Start: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="0" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.ShiftStart}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Shift End: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="1" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.ShiftEnd}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="First Break: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="2" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.FirstBreak}" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Lunch Break: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="3" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.LunchBreak}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Last Break: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="4" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.LastBreak}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Meeting Time: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="5" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.MeetingBreak}" />
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Training Time: " Classes="MainWindowLabel" />
            <TimePicker Grid.Row="6" Grid.Column="1" Classes="MainWindowTimeSpan" SelectedTime="{Binding BreakTimes.TrainingBreak}" />
                        
          </Grid>
        </HeaderedContentControl>
        
      </StackPanel>
    </TabItem>
    <TabItem Header="Call Records">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding CallRecordsList}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <!-- 
                <TextBlock Text="{Binding startTime}" />
                <TextBlock Text="{Binding endTime}" />
              -->
                <TextBlock Text="{Binding AsString}" Margin="10" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Survey">
      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding SurveyRecordList}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding AsString}" Margin="5" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </TabItem>
  </TabControl>
</Window>
