# ShiftTracker

./: CallRecord.sln  CallRecordGUI.config  CallRecordGUI.db  README.md  ShiftTracker.config  ShiftTracker.db
CallRecordCore/: ApplicationClockTask.cs  BreakTimes.cs  BreakTimesDB.cs  CallDetails.cs  CallLog.cs  CallNotes.cs  CallRecordCore.cs  CallRecordCore.csproj  CallTypeCounter.cs  CallUI.cs  CurrentCallDetails.cs  MultipleTransfer.cs  OutboundCall.cs  SMERequest.cs  ShiftCallCounter.cs  SkipSurvey.cs  SurveyLog.cs  TransferRequest.cs  UICallbacks.cs  UIProperties.cs
CallRecordCore/commands/: AddCallRecord.cs  AddSurveyRecord.cs  AppendNote.cs  CBreakEnd.cs  CBreakStart.cs  CCallNotes.cs  CCopyState.cs  CCreateBreaks.cs  CEditAutoNotes.cs  CEndCallSettings.cs  CEndOfShift.cs  CGenerateAutoNotes.cs  CLoadDB.cs  CMAERequest.cs  CManualNotes.cs  COutboundCall.cs  CRequestName.cs  CSMERequest.cs  CSaveAutoNotes.cs  CSendMail.cs  CSetCallback.cs  CSetSurvey.cs  CShiftStart.cs  CSkipSurvey.cs  CStartCall.cs  CStartWrap.cs  CStopCall.cs  CSurvey.cs  CTransferRequest.cs  CUpdateBreaks.cs  ClearNotes.cs  PrependNote.cs
CallRecordCore/dialogs/: CallNotesResult.cs  MultipleTransferResult.cs  OutboundCallResult.cs  SMERequestResult.cs  SkipSurveyResult.cs  TransferRequestResult.cs
CallRecordCore/old/: CallUI.cs  DBBase.cs  DBBreaks.cs  DBCall.cs  DBConverter.cs  DBShift.cs  DataUpdate.cs  IShiftControls.cs  WorkShift.cs
CallRecordGUI/: App.axaml  App.axaml.cs  CallRecordGUI.csproj  EnumBindingWithDescription.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CallRecordGUI/Properties/: Resources.Designer.cs
CallRecordGUI/Styles/: HeaderedContentControlGroupBoxStyle.axaml  StandardStyles.axaml
CallRecordGUI/dialogs/: BreakTimes.axaml  BreakTimes.axaml.cs  CallNotes.axaml  CallNotes.axaml.cs  MultipleTransfer.axaml  MultipleTransfer.axaml.cs  OutboundCall.axaml  OutboundCall.axaml.cs  SMERequest.axaml  SMERequest.axaml.cs  SkipSurvey.axaml  SkipSurvey.axaml.cs  TransferRequest.axaml  TransferRequest.axaml.cs
CallRecordGUI/panels/: AutoNotesButtons.axaml  AutoNotesButtons.axaml.cs  CallNotesPanel.axaml  CallNotesPanel.axaml.cs  NotesControl.axaml  NotesControl.axaml.cs  SMTPPanel.axaml  SMTPPanel.axaml.cs  ShiftButtons.axaml  ShiftButtons.axaml.cs  ShiftTimePanel.axaml  ShiftTimePanel.axaml.cs
CommandProcessor/: BackgroundCommand.cs  CTerminate.cs  Command.cs  CommandProcessor.cs  CommandProcessor.csproj  UIThreadCommand.cs
ShiftTracker/: ClockTimer.cs  Common.cs  DBConverter.cs  DataUpdate.cs  EZFontResolver.cs  Fonts.Designer.cs  ShiftTracker.csproj  SubstitutingFontResolver.cs  TrackerSettings.cs
ShiftTracker/data/: AutoNoteStore.cs  CallRecord.cs  CallSM.cs  EncodeJSON.cs  NoteRecord.cs  NoteStore.cs  SMTPRecord.cs  SampleDB.cs  ShiftSM.cs  WindowPosition.cs  WorkBreak.cs  WorkShift.cs
ShiftTracker/data/old/: CallLog.cs  SurveyLog.cs
ShiftTracker/db/: DBBase.cs  DBBreaks.cs  DBCall.cs  DBShift.cs  DBShiftTracker.cs  DBTableCalls.cs  DBTableNotes.cs  DBTableWorkBreak.cs  DBTableWorkShift.cs  SMTPRecord.cs
ShiftTracker/enums/: AutoNotesStatus.cs  BreakType.cs  CallType.cs  SMECallType.cs  SurveyStatus.cs
ShiftTracker/ops/: StartWorkShift.cs
ShiftTracker/reports/: BaseReport.cs  DailyReport.cs  WFHReport.cs
ShiftTracker/shifts/: ShiftStatus.cs  WorkShift.cs
ShiftTrackerGUI/: App.axaml  App.axaml.cs  ShiftTrackerGUI.csproj  Utility.cs
ShiftTrackerGUI.Desktop/: Program.cs  ShiftTrackerGUI.Desktop.csproj  ShiftTrackerGUI.Desktop.parcel  nlog.config
ShiftTrackerGUI/Controls/: NotesControl.axaml  NotesControl.axaml.cs  SegmentTimer.axaml  SegmentTimer.axaml.cs  TunedTimePicker.axaml  TunedTimePicker.axaml.cs
ShiftTrackerGUI/Styles/: StandardStyles.axaml
ShiftTrackerGUI/ViewModels/: CallViewModel.cs  CurrentTimeModel.cs  MainViewModel.cs  NoteStore.cs  StatusBarModel.cs  ViewModelBase.cs
ShiftTrackerGUI/Views/: CallControlsView.axaml  CallControlsView.axaml.cs  CallTransferView.axaml  CallTransferView.axaml.cs  CallbackView.axaml  CallbackView.axaml.cs  CurrentTimeView.axaml  CurrentTimeView.axaml.cs  ExtraControlsView.axaml  ExtraControlsView.axaml.cs  ExtraNotesWindow.axaml  ExtraNotesWindow.axaml.cs  ImmediateBreakView.axaml  ImmediateBreakView.axaml.cs  MVCallView.axaml  MVCallView.axaml.cs  MVReportsView.axaml  MVReportsView.axaml.cs  MVSettingsView.axaml  MVSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteControlsView.axaml  NoteControlsView.axaml.cs  SMECallView.axaml  SMECallView.axaml.cs  SMECallWindow.axaml  SMECallWindow.axaml.cs  SMTPSettingsView.axaml  SMTPSettingsView.axaml.cs  ShiftControlsView.axaml  ShiftControlsView.axaml.cs  ShiftTimesView.axaml  ShiftTimesView.axaml.cs  ShiftWeekView.axaml  ShiftWeekView.axaml.cs  ShiftWeekWindow.axaml  ShiftWeekWindow.axaml.cs  (+6 more)
ShiftTrackerGUI/Windows/: CallTransferWindow.axaml  CallTransferWindow.axaml.cs  CallbackWindow.axaml  CallbackWindow.axaml.cs  ExtraNotesWindow.axaml  ImmediateBreakWindow.axaml  ImmediateBreakWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SMECallWindow.axaml  SMECallWindow.axaml.cs  ShiftWeekWindow.axaml
StateMachine/: State.cs  StateMachine.cs  StateMachine.csproj  StateManager.cs  Transition.cs
