<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>com.tybern.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
    <PackageReference Include="sqlite-net2" Version="2.2.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandProcessor\CMDProcessor.csproj" />
    <ProjectReference Include="..\StateMachine\StateMachine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fonts\GlanceCherry-dr82Z.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\MaragsaDisplay-GO6PD.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\ZtOtezItalic-ovYyV.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fonts\ZtOtezRegular-0v504.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
