{
    "GeneralSettings": {
        "NetProjectPath": "ShiftTrackerGUI.Desktop.csproj",
        "ApplicationName": "ShiftTrackerGUI.Desktop",
        "Version": "2.1.11",
        "PackageName": {
            "$type": "msbuild",
            "property": "ShiftTracker"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerIcon": "ShiftTracker.ico",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.ShiftTrackerGUI-Desktop",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "PublishReadyToRun": "True",
        "ExtraBuildProperties": {}
    }
}