<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:c="using:ShiftTrackerGUI"
        xmlns:controls="using:ShiftTrackerGUI.Controls">
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:NotesControl />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:NotesControl}" TargetType="controls:NotesControl">
	  <ControlTheme.Resources>
		  <c:PercentageConverter x:Key="pConvert" />
	  </ControlTheme.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*" RowDefinitions="auto,*">
          <TextBlock
            Grid.Row="0" Grid.Column="1"
            Classes="MainWindowTitle" 
				IsVisible="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}}"
            Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
          <TextBox
            Grid.Row="1" Grid.Column="0"
            Name="txtNotes"
            Text="{Binding NoteContent, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            Margin="10" Padding="10"
            MinHeight="100" MinWidth="350" 
				Width="{Binding $parent[Window].Width, Converter={StaticResource pConvert}, ConverterParameter='0.8'}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Watermark="Enter notes..."
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
			  <!-- Set to 80% width of containing Window -->
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
