<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
        x:Class="CallRecordGUI.dialogs.OutboundCall"
        RequestedThemeVariant="Light"
        Title="Outbound Call" Width="350" Height="300">
  <Grid ColumnDefinitions="*,2*,*" RowDefinitions="Auto,Auto,Auto,Auto">
    <TextBlock Margin="10 5" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Outbound Call Reason</TextBlock>
    <TextBlock Margin="15 10" FontSize="14" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">Select reason for the outbound call: </TextBlock>
    <Border Background="Gainsboro"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
      <StackPanel>
        <RadioButton GroupName="rgpOutbound" Name="rDisconnect" IsChecked="True" />
        <RadioButton GroupName="rgpOutbound" Name="rChangeNumber" />
        <StackPanel Orientation="Horizontal">
          <RadioButton GroupName="rgpOutbound" Name="rOutboundOther" />
          <TextBox Name="txtOther" Watermark="Enter other reason..." AcceptsReturn="False" TextWrapping="NoWrap" Width="200" Margin="10" />
        </StackPanel>
      </StackPanel>
    </Border>
    <Button Margin="10" Padding="10" Grid.Row="3" Grid.Column="2" Name="btnSaveOutbound">Save</Button>
  </Grid>
</Window>
