<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="520"
        x:Class="CallRecordGUI.dialogs.TransferRequest"
        xmlns:vm="using:com.tybern.CallRecordCore"
        x:DataType="vm:UIProperties"
        RequestedThemeVariant="Light"
        Title="Transfer Request" Width="350" Height="520">
  <Design.DataContext>
    <vm:UIProperties />
  </Design.DataContext>
  <Grid ColumnDefinitions="*,2*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
    <TextBlock Margin="10 5" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Transfer Request</TextBlock>
    <TextBlock Margin="10" FontSize="24" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding TransferTime, StringFormat='hh\\:mm\\:ss'}" />
    <TextBlock Margin="15 10" FontSize="14" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">Select department being transferred to, hit save when transfer completes: </TextBlock>
    <Border Background="Gainsboro"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
      <StackPanel>
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferBilling" IsChecked="True" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferFAST" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferCM" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferPSTN" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferBusiness" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferFoxtel" />
        <RadioButton GroupName="rgpTransferRequest" Name="rTransferNFS" />
        <StackPanel Orientation="Horizontal">
          <RadioButton GroupName="rgpTransferRequest" Name="rTransferOther" />
          <TextBox Name="txtOther" Watermark="Enter other reason..." AcceptsReturn="False" TextWrapping="NoWrap" Width="200" Margin="10" />
        </StackPanel>
      </StackPanel>
    </Border>
    <Button Margin="10" Padding="10" Grid.Row="4" Grid.Column="2" Name="btnSaveTransfer">Save</Button>
  </Grid>
</Window>
