<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftTracker\ShiftTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Styles\HeaderedContentControlGroupBoxStyle.axaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fonts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fonts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Fonts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
