<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500" Width="400" Height="500"
             x:Class="ShiftTrackerGUI.Views.CallbackView">
  <Grid ColumnDefinitions="*,2*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
    <TextBlock Classes="MainWindowTitle" TextAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Callback</TextBlock>
    <Border Background="Gainsboro"
          BorderBrush="Black"
          BorderThickness="2"
          CornerRadius="3"
          Padding="10" Margin="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
      <StackPanel>
        <RadioButton GroupName="rgpCallback" Name="rDisconnect" />
        <RadioButton GroupName="rgpCallback" Name="rChangeNumber" />
        <RadioButton GroupName="rgpCallback" Name="rNetworkReset" />
        <RadioButton GroupName="rgpCallback" Name="rUTCC" />
        <RadioButton GroupName="rgpCallback" Name="rOutboundAuth" />
        <RadioButton GroupName="rgpCallback" Name="rUnspecified" />
        <TextBox Margin="15" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" Name="txtDetails" Height="100" Watermark="Enter details..." />
      </StackPanel>
    </Border>
    <Button Margin="10" Padding="10" Grid.Row="4" Grid.Column="2" Name="btnCloseCallback">Close</Button>
  </Grid>
</UserControl>
