<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShiftTrackerGUI.ViewModels"
             xmlns:controls="clr-namespace:ShiftTrackerGUI.Controls;assembly=ShiftTrackerGUI"
             xmlns:view="clr-namespace:ShiftTrackerGUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="ShiftTrackerGUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <TabControl Grid.Row="0" Grid.Column="1" >
    <TabItem Header="Call">
      <StackPanel>
        <view:CallControlsView Name="pCallControls" Width="450" Height="120" />
        <view:ShiftControlsView Name="pShiftControls" Width="450" Height="120" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBlock Name="fBreakTimer" Text="{Binding ShiftState.BreakTimerText}" FontSize="18" FontFamily="Lato" />
          <TextBlock Text=" / " FontSize="18" FontFamily="Lato" />
          <TextBlock Name="fCurrBreakTimer" Text="{Binding ShiftState.CurrentBreakText}" FontSize="18" FontFamily="Lato" />
          <TextBlock Text=" / " FontSize="18" FontFamily="Lato" />
          <TextBlock Name="fEOSTimer" Text="{Binding ShiftState.EOSTimerText}" FontSize="18" FontFamily="Lato" />
        </StackPanel>
        <Separator Margin="20" />
        <Separator Margin="20" />
        <controls:NotesControl Name="pNotes" NoteContent="{Binding CallState.NoteContent}" />
      </StackPanel>
    </TabItem>
    <TabItem Header="Shift">
      <view:ShiftTimesView Name="pShiftTimes" EditDate="False" />
    </TabItem>
    <TabItem Header="Call Log">
      
    </TabItem>
    <TabItem Header="Reports">

    </TabItem>
    <TabItem Header="Settings">

    </TabItem>
  </TabControl>
</UserControl>
