<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShiftTrackerGUI.ViewModels"
             xmlns:controls="clr-namespace:ShiftTrackerGUI.Controls;assembly=ShiftTrackerGUI"
             xmlns:nsenum="clr-namespace:EnumBindingWithDescription"
             xmlns:view="clr-namespace:ShiftTrackerGUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
             x:Class="ShiftTrackerGUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<nsenum:EnumDescriptionConverter x:Key="enumConverter" />
	</UserControl.Resources>
	<TabControl>
		<TabItem Header="Call">
			<view:MVCallView Name="vCall" />
		</TabItem>
		<TabItem Header="Shift">
			<view:ShiftTimesView Name="pShiftTimes" EditDate="False" />
		</TabItem>
		<TabItem Header="Call Log">
			<ScrollViewer IsScrollChainingEnabled="True">
				<DataGrid Margin="20" ItemsSource="{Binding CallState.Calls}"
							 IsReadOnly="False"
							 CanUserReorderColumns="True"
							 CanUserResizeColumns="True"
							 CanUserSortColumns="True"
							 GridLinesVisibility="All"
							 BorderThickness="1" BorderBrush="Gray" Name="dataCallLog">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Start Time">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- Prevent editing -->
									<TextBlock Classes="MainWindowLabel" TextAlignment="Center" Text="{Binding StartTime, StringFormat='yyyy-mm-dd HH\:mm\:ss'}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="End Time">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- Prevent editing -->
									<TextBlock Classes="MainWindowLabel" TextAlignment="Center" Text="{Binding EndTime, StringFormat='yyyy-mm-dd HH\:mm\:ss'}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Type">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ComboBox Width="200"
												 Margin="5"
												 ItemsSource="{Binding Models}"
												 SelectedItem="{Binding Type}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 IsEnabled="true">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Converter={StaticResource enumConverter}}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Notes">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding NoteContent}"
												Margin="10" Padding="10"
												Height="80" MinWidth="300"
												TextWrapping="Wrap"
												AcceptsReturn="True"
												Watermark="Enter notes..."
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												VerticalContentAlignment="Stretch" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Notes">
			<ScrollViewer IsScrollChainingEnabled="True">
				<DataGrid Margin="20" ItemsSource="{Binding CallState.AdditionalNotes}"
							 IsReadOnly="False"
							 CanUserReorderColumns="True"
							 CanUserResizeColumns="True"
							 CanUserSortColumns="True"
							 GridLinesVisibility="All"
							 BorderThickness="1" BorderBrush="Gray" Name="dataNoteLog">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Note Time">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!-- Prevent editing -->
									<TextBlock Classes="MainWindowLabel" TextAlignment="Center" Text="{Binding StartTime, StringFormat='yyyy-mm-dd HH\:mm\:ss'}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Notes">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBox Text="{Binding NoteContent}"
												Margin="10" Padding="10"
												Height="80" MinWidth="300"
												TextWrapping="Wrap"
												AcceptsReturn="True"
												Watermark="Enter notes..."
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												VerticalContentAlignment="Stretch" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</TabItem>
		<TabItem Header="Reports">
			<view:MVReportsView Name="vReports" />
		</TabItem>
		<TabItem Header="Settings">
			<ScrollViewer>
				<view:MVSettingsView Name="vSettings" />
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
