<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:ShiftTrackerGUI.Views"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="800"
             x:Class="ShiftTrackerGUI.Views.ShiftWeekView">
  <StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Classes="MainWindowLabel">Date from week:</TextBlock>
      <CalendarDatePicker Classes="MainWindowCalenderDatePicker" FirstDayOfWeek="Monday" Name="dtSelectWeek" />
      <Button Classes="MainWindowButton" Name="btnCloseDialog" Content="Close" />
    </StackPanel>
    <TabControl Name="tabDays">
      <TabItem Header="Monday" Name="tMonday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftMonday" />
      </TabItem>
      <TabItem Header="Tuesday" Name="tTuesday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftTuesday" />
      </TabItem>
      <TabItem Header="Wednesday" Name="tWednesday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftWednesday" />
      </TabItem>
      <TabItem Header="Thursday" Name="tThursday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftThursday" />
      </TabItem>
      <TabItem Header="Friday" Name="tFriday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftFriday" />
      </TabItem>
      <TabItem Header="Saturday" Name="tSaturday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftSaturday" />
      </TabItem>
      <TabItem Header="Sunday" Name="tSunday">
        <view:ShiftTimesView EditDate="False" EditWeekVisible="False" Name="pShiftSunday" />
      </TabItem>
    </TabControl>
  </StackPanel>
</UserControl>
