<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:com.tybern.CallRecordGUI.panels">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:NotesControl />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:NotesControl}" TargetType="controls:NotesControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="*" RowDefinitions="auto,*">
          <TextBlock
            Grid.Row="0" Grid.Column="1"
            Margin="10" Padding="10"
            FontSize="24" FontFamily="Lato"
            TextAlignment="Center">
            Call Notes
          </TextBlock>
          <TextBox
            Grid.Row="1" Grid.Column="0"
            Name="txtNotes"
            Text="{Binding Notes, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            Margin="10" Padding="10"
            MinHeight="200" MinWidth="350"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Watermark="Enter notes..."
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            />
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
